# User story


## Détails

### contraintes d'utilisation _(règles de gestions, conditions d'utilisation, IHM)_

*
*


### conditions opérationnelles _(disponibilité, évolutivité, performances)_

*
*

### services associés _(support utilisateur...)_

*
*

## Critères d'acceptation

*
*

## Tâches
### _dont Tests unitaires et Documentation_

* [ ] ...
* [ ] ...

## Chiffres
| Bénéfice | Préjudice |Valeur Metier (B+P)|Complexité(SP)| Charge j/h | Priorité Calculée|
| :-: | :-: | :-: | :-: | :-: |:-: |
|  | | | | | |
